# PelacakKontak

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pelacakkontak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelacakkontak/: MainApplication.kt
app/src/main/java/com/example/pelacakkontak/api/: AuthApi.kt
app/src/main/java/com/example/pelacakkontak/api/requests/: LoginRequest.kt
app/src/main/java/com/example/pelacakkontak/api/responses/: LoginResponse.kt
app/src/main/java/com/example/pelacakkontak/datastore/: TokenDataStoreRepository.kt  TokenDataStoreRepositoryImpl.kt
app/src/main/java/com/example/pelacakkontak/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/example/pelacakkontak/ui/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/pelacakkontak/ui/healthtest/: HealthTestAdapter.kt  HealthTestFragment.kt  HealthTestRepository.kt  HealthTestRepositoryImpl.kt  HealthTestResult.kt  HealthTestViewModel.kt
app/src/main/java/com/example/pelacakkontak/ui/home/: HomeFragment.kt  HomeViewModel.kt  Menu.kt  MenuItemAdapter.kt
app/src/main/java/com/example/pelacakkontak/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/java/com/example/pelacakkontak/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/pelacakkontak/ui/vaccine/: VaccineCertAdapter.kt  VaccineCertificate.kt  VaccineFragment.kt  VaccineRepository.kt  VaccineRepositoryImpl.kt  VaccineViewModel.kt
app/src/main/java/com/example/pelacakkontak/util/: Constants.kt  ScreenConstants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  card_healthtest.xml  card_menu.xml  card_vaccine.xml  fragment_healthtest.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_vaccine.xml
app/src/main/res/mipmap-anydpi-v26/: ic_certificate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_certificate_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pelacakkontak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
