// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // App dependencies
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.1.2"
        coroutinesVersion = "1.3.9"

        // from https://www.section.io/engineering-education/getting-started-with-datastore-in-kotlin/
        dataStoreVersion = "1.0.0-beta01"

        espressoVersion = "3.4.0"
        fragmentVersion = "1.4.0"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.37"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.30"
        ktxVersion = "1.6.0"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.6.0-alpha01"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.3"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
